{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "words-include.gl.joinmc.link",
          "assigned_srv": "words-include.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2442c950-69b8-45d5-a1aa-2f85a4b3821f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63500,
          "port_start": 63499,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T23:23:08.915292Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1db28e04-31f3-4ba7-a64a-6c03135071f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f147d4ee-afdd-47e0-8c86-402a4198678e",
          "agent_name": "from-key-521e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "defined-hash.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0647ae0a-2cc8-4761-a0c1-ad8a403547fb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3825,
          "port_start": 3824,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T00:17:23.556428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9cfa1dc-9dc9-4846-a26c-372617195812",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f147d4ee-afdd-47e0-8c86-402a4198678e",
          "agent_name": "from-key-521e",
          "local_ip": "127.0.0.1",
          "local_port": 3824
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
